# SliceRushPizza

./: .#README.org  README.org  SliceRushPizza.sln
.github/workflows/: azure-functions-app-dotnet.yml  infra.yml  main.yml  products-infra.yml
general/infra/: main.bicep
general/infra/modules/: storageAccount.bicep
infra/: main.bicep
infra/modules/: applicationInsights.bicep  containerRegistry.bicep  functionApp.bicep  resourceGroup.bicep  serviceBus.bicep  storageAccount.bicep
products/infra/: main.bicep
products/src/: SliceRushPizza.Products.sln
products/src/SliceRushPizza.Products.FunctionApp/: AddProduct.cs  AddProducts.cs  GetProducts.cs  Product.cs  ProductType.cs  SliceRushPizza.Products.FunctionApp.csproj  api-test.http
products/src/SliceRushPizza.Products.FunctionApp/Properties/: launchSettings.json
src/: SliceRushPizza.sln
src/SliceRushPizza.Api/: DtoModels.cs  GraphQLFunction.cs  Mutation.cs  Query.cs  SliceRushPizza.Api.csproj  Startup.cs  Subscription.cs
src/SliceRushPizza.Domain/: Models.cs  SliceRushPizza.Domain.csproj
src/SliceRushPizza.ManagementDashboard/: OrderDocument.cs  PaymentReceivedTrigger.cs  SliceRushPizza.ManagementDashboard.csproj  Startup.cs
src/SliceRushPizza.ManagementDashboard/Properties/: launchSettings.json
src/SliceRushPizza.ReceivePayment/: OrderReceivedTrigger.cs  PaymentReceivedTrigger.cs  SliceRushPizza.ReceivePayment.csproj  Startup.cs
src/SliceRushPizza.ReceivePayment/Properties/: launchSettings.json
